


/* ========== FONTS ========== */

@font-face {
  font-family: "Replica";
  src: url('../assets/Replica-Regular.woff');
}



/* ========== GENERAL ========== */
body {
    font-family: "Replica", sans-serif;
    font-style: normal;
    font-weight: 500;
}

h1 {
    margin:0;
}

.p-lg {
    padding: 100px;
}

.ml-sm {
    margin-right: 10px;
}

/* ========== HEADER ========== */
.site-header {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100px;
    z-index: 9999;
}

.header-inner {
    padding:40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-branding img {
    width: 136px;
    display: block;
}

.menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 20px;
}

.menu-item {
    margin-left: 20px;
}

.menu-item a {
    text-decoration: none;
    color: black;
}



/* ========== HERO ========== */

div.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
}

div.hero img.arrow {
    position: absolute;
    bottom: 40px;
}

div.hero p.hero-descriptor {
    position: absolute;
    bottom: 40px;
    margin: 0;
    right: 40px;
    text-align: right;
    color: #C1C1C1;
    font-size: 16px;
}

div.hero h1 {
    font-size: 32px;
    max-width: 781px;
    line-height: 140%;
    font-style: normal;
    font-weight: 500;
    padding: 0 40px;
}




/* ========== FULL WIDTH IMAGE ========== */

div.full-width-image img {
    width: 100%;
    display: block;
}



/* ========== INTRO SECTION ========== */

.intro-inner {
    display: flex;
    font-size: 22px;
    font-weight: 500;
    font-size: 22px;
    line-height: 140%;
    align-items:center;
}

.intro-inner img {
    width: 100%;
}

.col-50 {
    width: 50%;
}


/* ========== POSTS ========== */

.entry-header {
    background-color: white;
    padding: 20px;
    display: flex;
    align-items: baseline;
}

.entry-title {
    color: #000;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    margin:0;
}

.entry-comment p {
    color: #C1C1C1;
    margin: 0;
}


.entry-number {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    margin-right: 20px;
}

.wp-post-image {
    max-width: 100%;
    width: auto !important;
    height: auto !important;
    display: block;
}

.post-thumbnail {
    pointer-events: none;
    display:block;
}

div.project-wrap {
    background-color: #ECECEC;
}


div.project-title {
    padding: 90px 0;
}

div.project-title h2 {
    margin:0;
    text-align:center;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
}

div.project-grid {
    display:flex;
    margin: 0 20px;
}

div.project-grid article {
    padding: 20px;
    width: 33.3333%;
}

div.project-footer-title {
    width: 300px;
    padding: 160px 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

div.project-footer-title h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
}

div.project-footer-title a {
    text-decoration: none;
    color:black;
    border-bottom: solid 1px black;
}





/* ========== CONTACT ========== */

.contact-info {
    display:flex;
    align-items: center;
    margin-bottom: 80px;
}

.contact-info img {
    width: 100%;
}

div.map {
    padding: 40px;
}

div.contact-content a {   
    text-decoration: none;
    color: black;
    border-bottom: solid 1px black;
}

div.contact-content {
    padding: 40px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
}



/* ========== FOOTER ========== */

footer {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    align-items: center;
}

span.grey {
    color: #ECECEC;
}

div.social {
    display:flex;
}

div.social a {
    display: block;
}

div.social a img {
    display: block;
}







/* ====== Media Queries ====== */

@media (max-width: 600px) {
    .header-inner {
        padding:20px;
    }
}

@media (max-width: 1100px) {
    .col-50 {
        padding: 50px;
    }
}

@media (max-width: 960px) {

    div.intro-inner {
        display: block;
        padding:20px;
    }

    div.intro-inner div.content {
        margin: 50px 0;
    }

    .col-50 {
        width:100%;
        padding:0;
    }

    div.project-grid {
        flex-wrap: wrap;
        justify-content: center;
    }

    div.project-grid article {
        width: 40%;
    }
  }

  @media (max-width: 700px) {

    div.project-grid article {
        width: 100%;
    }

    .contact-info {
        display: block;
    }

    div.map {
        padding: 0;
    }

    div.contact-content {
        padding: 0;
    }

  }





